// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.modelica-doc-view {
  background-color: #fff;
  overflow: scroll;
  box-sizing: border-box;
  padding: 0;

  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.modelica-doc-view .markdown-preview h1 {
  border-top: 3px solid #09104f;
  border-bottom: 3px solid #09104f;
  color: #17377e;
  background-color: #999999;
}

.modelica-doc-view .markdown-preview h2 {
  border-top: 2px solid #09104f;
  color: #17377e;
  background-color: #999999;
  line-height: 130%;
}

.modelica-doc-view .markdown-preview h3 {
  border-top: 1px solid #7a7a7a;
  line-height: 130%;
}

.modelica-doc-view .markdown-preview h4::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  width: 50%;
  border-top: 1px solid #7a7a7a;
}

.modelica-doc-view .markdown-preview h5::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  width: 25%;
  border-top: 1px solid #7a7a7a;
}

.modelica-doc-view .markdown-preview h6::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  width: 15%;
  border-top: 1px solid #7a7a7a;
}
